{
  "version": 2,
  "builds": [
    {
      "src": "target/hamburgueria-backend-0.0.1-SNAPSHOT.jar",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "target/hamburgueria-backend-0.0.1-SNAPSHOT.jar"
    }
  ]
}